
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
    SESprite color1;
    SESprite color2;
    SESprite color3;
    SESprite color4;
    SESprite text;

    public void initialize(SEResourceCache rsc)
 {
        base.initialize(rsc); 
        rsc.prepare_font("myfont", "arial bold color=white", 40);

        color1=add_sprite_for_color(Color.instance("#D2691E"), get_scene_width()*0.5, get_scene_height()*0.5);
        color1.move(0,0);
        text = add_sprite_for_text(" ", "myfont");   
        text.set_text("SCENE1");
        text.move(0.25*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());

 

        color2=add_sprite_for_color(Color.instance("#8B008B"), get_scene_width()*0.5, get_scene_height()*0.5);
        color2.move(0.5*get_scene_width(),0);
        text = add_sprite_for_text(" ", "myfont");   
        text.set_text("SCENE2");
        text.move(0.75*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());




        color3=add_sprite_for_color(Color.instance("#483D8B"), get_scene_width()*0.5, get_scene_height()*0.5);
        color3.move(0,0.5*get_scene_height());
        text = add_sprite_for_text(" ", "myfont");   
        text.set_text("SCENE3");
        text.move(0.25*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());



        color4=add_sprite_for_color(Color.instance("#FF6633"), get_scene_width()*0.5, get_scene_height()*0.5);
        color4.move(0.5*get_scene_width(),0.5*get_scene_height());
        text = add_sprite_for_text(" ", "myfont");   
        text.set_text("SCENE4");
        text.move(0.75*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());
        }

    public void on_pointer_press(SEPointerInfo ptr)
 {


     if(ptr.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) { 
        base.on_pointer_press(ptr);
        switch_scene(new S1()); 
        } 




       if(ptr.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
        base.on_pointer_press(ptr);
        switch_scene(new S2()); 
        } 


       if(ptr.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
        base.on_pointer_press(ptr);
        switch_scene(new S3());
        }



        if(ptr.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
        base.on_pointer_press(ptr);
        switch_scene(new S4());
        } 
    
  } 
}